<html>
    <head>
        <meta charset="utf-8">
        <title>YaZa Timer</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Noto+Sans+KR:wght@900&display=swap');
/*             @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&family=Song+Myung&display=swap'); */
            body {
                text-align: center;
            }
            a {
                text-align: center;
                font-size: 40px;
                font-family: 'Noto Sans KR', sans-serif;
                color: #F40B7E;
                padding: 0px;
                margin: 0px;
            }
            p{
                font-family: 'Dancing Script', cursive;
/*                 font-family: 'Song Myung', serif; */
                text-align: center;
                font-size: 50px;
                color: black;
                padding: 0px;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <br><br><br><br>
<!--         <a style="color: black; font-size: 25px;">심자 종료 시간까지</a><br> -->
        <a id="second_fin">00:00:00.000000</a><br><br>
        <p style="font-size: 30px;">Vanity of vanities, says the Preacher;</p>
        <p style="font-size: 30px;">Vanity of vanities, all is vanity.</p>
        <a href="http://findflag.kr/student_">Go</a>
<!--         <p style="font-size: 50px;">No pain, No gain</p> -->
        <p style="font-size: 20px;">-You. And PHY-</p>
<!--         <a style="color: gray; font-size: 25px;">남았습니다</a><br> -->
 <script>
     var abc;
     setInterval(function(){
         console.log("hi");
         abc = new Date();
         console.log(abc);
         document.getElementById("second_fin").innerHTML = String(abc.getHours()).padStart(2,'0') + ':';
         document.getElementById("second_fin").innerHTML += String(abc.getMinutes()).padStart(2,'0') + ':';
         document.getElementById("second_fin").innerHTML += String(abc.getSeconds()).padStart(2,'0') + '.';
         document.getElementById("second_fin").innerHTML += String(abc.getMilliseconds()).padStart(3,'0');
     },1);
     
     setTimeout(function(){
        location.reload();
    },60000);

//     var now = new Date(); //현재시간을 구한다.
//     var d = now.getDate()
//     var m = now.getMonth()
//     var y = now.getFullYear()
//     m = m + 1;
//     if (m < 10) {
//   	m = "0" + m;
//     }
  
//     if (d < 10) {
//   	d = "0" + d;
//     }

// var start = m + "/" + d + "/" + y + " " + "10:20:27"
// var firsts = m + "/" + d + "/" + y + " " + "20:20:27"
// var second = m + "/" + d + "/" + y + " " + "21:10:27"
// var third = m + "/" + d + "/" + y + " " + "01:50:00"

// CountDownTimer(start, 'first_start');
// CountDownTimer(firsts, 'first_okay');
// CountDownTimer(second, 'first_fin');
// CountDownTimer(third, 'second_fin');

// function CountDownTimer(dt, id)
// {
// var end = new Date(dt);

// var _second = 1000;
// var _minute = _second * 60;
// var _hour = _minute * 60;
// var _day = _hour * 24;
// var timer;

// function showRemaining() {
// var now = new Date();
// var distance = end - now;
// if (distance < 0) {

// clearInterval(timer);
// document.getElementById(id).innerHTML = '완료된 타이머입니다.';

// return;
// }
// var days = Math.floor(distance / _day);
// var hours = Math.floor((distance % _day) / _hour);
// var minutes = Math.floor((distance % _hour) / _minute);
// var seconds = Math.floor((distance % _minute) / _second);

// document.getElementById(id).innerHTML = hours + '시간 ';
// document.getElementById(id).innerHTML += minutes + '분 ';
// document.getElementById(id).innerHTML += seconds + '초';
// }

// timer = setInterval(showRemaining, 1000);
// }
</script>

    </body>
</html>
